<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTP-5j-D8a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="blackpool_gothic_nbp.ttf">
            <string>Blackpool-Gothic-NBP</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uok-LN-xwU">
            <objects>
                <viewController id="nTP-5j-D8a" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjT-Hj-lFl"/>
                        <viewControllerLayoutGuide type="bottom" id="QIf-zB-uRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE5-Ha-BnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-ct-eum">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-JV-FeQ">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="nTP-5j-D8a" eventType="touchUpInside" id="6BZ-34-Wyv"/>
                                    <segue destination="5Gq-rZ-dQZ" kind="show" id="zZc-cR-ZpH"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-2w-GN2">
                                <color key="backgroundColor" red="0.6932560351" green="0.6932560351" blue="0.6932560351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="YLd-qF-xbp" kind="embed" id="kR9-Hw-21e"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-ls-Jst">
                                <color key="backgroundColor" red="0.74089575066137559" green="0.74089575066137559" blue="0.74089575066137559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.032035383597883604" green="0.032035383597883604" blue="0.032035383597883604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="nTP-5j-D8a" eventType="touchUpInside" id="kjs-pv-hg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xO-ls-Jst" firstAttribute="leading" secondItem="uE5-Ha-BnR" secondAttribute="leadingMargin" constant="23" id="406-6H-kBu"/>
                            <constraint firstItem="QIf-zB-uRL" firstAttribute="top" secondItem="w9v-JV-FeQ" secondAttribute="bottom" constant="31" id="4Dq-ZG-9IW"/>
                            <constraint firstItem="gOQ-2w-GN2" firstAttribute="leading" secondItem="uE5-Ha-BnR" secondAttribute="leading" id="5TI-sA-pSo"/>
                            <constraint firstAttribute="trailing" secondItem="gOQ-2w-GN2" secondAttribute="trailing" id="5fy-nL-5Jo"/>
                            <constraint firstItem="2xO-ls-Jst" firstAttribute="top" secondItem="gOQ-2w-GN2" secondAttribute="bottom" constant="8" id="Axd-Fg-v04"/>
                            <constraint firstItem="AKh-ct-eum" firstAttribute="top" secondItem="2xO-ls-Jst" secondAttribute="bottom" constant="8" id="F6O-nw-Xxn"/>
                            <constraint firstItem="w9v-JV-FeQ" firstAttribute="leading" secondItem="AKh-ct-eum" secondAttribute="trailing" constant="8" id="IpA-ox-8Zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKh-ct-eum" secondAttribute="trailing" constant="106" id="KDk-01-GO0"/>
                            <constraint firstItem="QIf-zB-uRL" firstAttribute="top" secondItem="2xO-ls-Jst" secondAttribute="bottom" constant="72" id="KkL-FD-HNZ"/>
                            <constraint firstItem="QIf-zB-uRL" firstAttribute="top" secondItem="AKh-ct-eum" secondAttribute="bottom" constant="31" id="Ljg-Bf-SUh"/>
                            <constraint firstItem="AKh-ct-eum" firstAttribute="leading" secondItem="uE5-Ha-BnR" secondAttribute="leadingMargin" constant="32" id="Qm4-Dt-yXk"/>
                            <constraint firstItem="gOQ-2w-GN2" firstAttribute="height" secondItem="uE5-Ha-BnR" secondAttribute="height" multiplier="4:5" id="X30-4T-zRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9v-JV-FeQ" secondAttribute="trailing" constant="23" id="a34-7N-LmK"/>
                            <constraint firstItem="gOQ-2w-GN2" firstAttribute="top" secondItem="uE5-Ha-BnR" secondAttribute="top" id="ggt-y5-gD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xO-ls-Jst" secondAttribute="trailing" constant="23" id="oia-60-i4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="AKh-ct-eum" id="Mqr-63-qOg"/>
                        <outlet property="signInButton" destination="2xO-ls-Jst" id="ARR-lX-dra"/>
                        <outlet property="signUpButton" destination="w9v-JV-FeQ" id="hUs-kL-AdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQd-hu-b8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="PoL-0p-ySR">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jM-02-xHa" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsE-8H-6Da"/>
                        <viewControllerLayoutGuide type="bottom" id="iXb-v2-dAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2Z-lH-s0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-qw-AnI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rawabi-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-iC-5Rg">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-oL-ypz" customClass="ACFloatingTextField">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Awo-6i-e7N"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                <color key="value" red="0.98968667330000004" green="0.085445394640000005" blue="0.1814741993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="4jM-02-xHa" id="Z8K-ea-mGX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-8U-bca">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="1Lb-QF-HAb"/>
                                            <constraint firstAttribute="height" constant="30" id="yDR-R8-Fct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Blackpool-Gothic-NBP" family="Blackpool Gothic NBP" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassword:" destination="4jM-02-xHa" eventType="touchUpInside" id="Xla-wI-UbO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-ws-JGe" customClass="ACFloatingTextField">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X63-Bl-Hb7"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                <color key="value" red="0.98968667328042326" green="0.085445394643165654" blue="0.18147419927362335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="4jM-02-xHa" id="OTG-mc-J1G"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-qM-ejL">
                                        <color key="backgroundColor" red="0.62487989664077759" green="0.81084311008453369" blue="0.40226823091506958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NV2-Sh-Oyw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Blackpool-Gothic-NBP" family="Blackpool Gothic NBP" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="4jM-02-xHa" eventType="touchUpInside" id="nzi-dg-ZfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-aW-W97">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jL-O6-A6c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5v0-kZ-7b6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Blackpool-Gothic-NBP" family="Blackpool Gothic NBP" pointSize="13"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassword:" destination="4jM-02-xHa" eventType="touchUpInside" id="qCm-mY-2Ez"/>
                                            <action selector="showSignUpPage:" destination="4jM-02-xHa" eventType="touchUpInside" id="hNH-el-MjY"/>
                                            <segue destination="5Gq-rZ-dQZ" kind="show" id="1Se-L4-rLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XZv-oL-ypz" firstAttribute="leading" secondItem="Sq5-qw-AnI" secondAttribute="leading" constant="38" id="1yy-xq-5ad"/>
                                    <constraint firstItem="RgF-ws-JGe" firstAttribute="leading" secondItem="Sq5-qw-AnI" secondAttribute="leading" constant="36" id="2tY-eo-CR8"/>
                                    <constraint firstItem="LCk-iC-5Rg" firstAttribute="width" secondItem="Sq5-qw-AnI" secondAttribute="width" multiplier="55:100" constant="-37.5" id="5bb-Bd-2mx"/>
                                    <constraint firstItem="RgF-ws-JGe" firstAttribute="centerX" secondItem="Sq5-qw-AnI" secondAttribute="centerX" id="6BH-tE-l2d"/>
                                    <constraint firstAttribute="trailing" secondItem="gGo-qM-ejL" secondAttribute="trailing" constant="40" id="9t9-CW-nwA"/>
                                    <constraint firstItem="LCk-iC-5Rg" firstAttribute="top" secondItem="Sq5-qw-AnI" secondAttribute="top" constant="80" id="CGP-UL-Ree"/>
                                    <constraint firstItem="gGo-qM-ejL" firstAttribute="top" secondItem="XZv-oL-ypz" secondAttribute="bottom" constant="53" id="CT5-xf-zcx"/>
                                    <constraint firstItem="n2B-aW-W97" firstAttribute="top" secondItem="gGo-qM-ejL" secondAttribute="bottom" constant="2.5" id="Dov-55-hVV"/>
                                    <constraint firstAttribute="trailing" secondItem="n2B-aW-W97" secondAttribute="trailing" constant="41" id="HZo-0y-D7i"/>
                                    <constraint firstItem="RgF-ws-JGe" firstAttribute="top" secondItem="LCk-iC-5Rg" secondAttribute="bottom" constant="60" id="Kjh-Xt-ojW"/>
                                    <constraint firstItem="LCk-iC-5Rg" firstAttribute="centerX" secondItem="Sq5-qw-AnI" secondAttribute="centerX" id="RiD-U0-oPR"/>
                                    <constraint firstAttribute="trailing" secondItem="XZv-oL-ypz" secondAttribute="trailing" constant="37" id="U10-5X-ma8"/>
                                    <constraint firstAttribute="bottom" secondItem="LCk-iC-5Rg" secondAttribute="bottom" constant="420" id="XeL-bg-pdK"/>
                                    <constraint firstItem="LCk-iC-5Rg" firstAttribute="height" secondItem="Sq5-qw-AnI" secondAttribute="width" multiplier="65:100" constant="-37.5" id="YJK-FX-efx"/>
                                    <constraint firstItem="gGo-qM-ejL" firstAttribute="centerX" secondItem="Sq5-qw-AnI" secondAttribute="centerX" id="dAW-Je-owg"/>
                                    <constraint firstItem="XZv-oL-ypz" firstAttribute="top" secondItem="RgF-ws-JGe" secondAttribute="bottom" constant="20" id="fBG-CR-6hf"/>
                                    <constraint firstAttribute="trailing" secondItem="RgF-ws-JGe" secondAttribute="trailing" constant="35" id="izo-PV-aZs"/>
                                    <constraint firstAttribute="trailing" secondItem="uqZ-8U-bca" secondAttribute="trailing" constant="39" id="osZ-xP-TOE"/>
                                    <constraint firstItem="uqZ-8U-bca" firstAttribute="top" secondItem="XZv-oL-ypz" secondAttribute="bottom" constant="8" id="wnC-rT-4Q8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nxv-Ws-M0S" appends="YES" id="fBH-1B-8GY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sq5-qw-AnI" firstAttribute="leading" secondItem="P2Z-lH-s0o" secondAttribute="leading" id="LFX-Es-RNQ"/>
                            <constraint firstItem="Sq5-qw-AnI" firstAttribute="bottom" secondItem="iXb-v2-dAL" secondAttribute="top" id="cfI-kY-alv"/>
                            <constraint firstAttribute="trailing" secondItem="Sq5-qw-AnI" secondAttribute="trailing" id="jmS-wF-Lo2"/>
                            <constraint firstItem="Sq5-qw-AnI" firstAttribute="top" secondItem="P2Z-lH-s0o" secondAttribute="top" id="oH5-Gu-JuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="zex-mh-a2a">
                        <barButtonItem key="leftBarButtonItem" image="back_Button" id="fna-KJ-d2u">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QimageView" destination="LCk-iC-5Rg" id="uq7-Ob-wUT"/>
                        <outlet property="emailTextField" destination="RgF-ws-JGe" id="JJy-6m-sSx"/>
                        <outlet property="forgetPassButton" destination="uqZ-8U-bca" id="1S5-aX-wBv"/>
                        <outlet property="loginButton" destination="gGo-qM-ejL" id="UjG-lo-isR"/>
                        <outlet property="passwordTextField" destination="XZv-oL-ypz" id="GMg-Hd-62v"/>
                        <outlet property="scrollView" destination="Sq5-qw-AnI" id="hIH-1N-mVh"/>
                        <outlet property="signUpButton" destination="n2B-aW-W97" id="Yv6-WL-nKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-KK-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxv-Ws-M0S">
                    <connections>
                        <action selector="dismissKeyboard:" destination="4jM-02-xHa" id="2YW-qV-nm6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="698.5007496251875"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="1Mg-fA-Wgw">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YLd-qF-xbp" customClass="welcomePageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHE-n4-zRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="27"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="BYZ-38-t0r" customClass="contentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-29-jIK"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNe-29-jIK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6YY-Sn-aZJ"/>
                            <constraint firstItem="mNe-29-jIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ft8-LO-6wW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNe-29-jIK" secondAttribute="trailing" constant="-16" id="QLC-Ml-Mqd"/>
                            <constraint firstItem="mNe-29-jIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lL5-WW-T9F"/>
                            <constraint firstItem="mNe-29-jIK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xrX-oX-kTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mNe-29-jIK" id="CFa-iQ-dDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="9"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="bDb-tU-R6e">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="mXx-6w-JLS" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbF-cu-nOX"/>
                        <viewControllerLayoutGuide type="bottom" id="H3N-x2-ERj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx5-e1-sSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-Vr-yke">
                                <color key="backgroundColor" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9l0-K3-jLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Blackpool-Gothic-NBP" family="Blackpool Gothic NBP" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="mXx-6w-JLS" eventType="touchUpInside" id="4yF-XX-rBs"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-cc-3kl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zdu-Hh-uTc" appends="YES" id="Bim-2L-mcd"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-gA-0hx" customClass="PSProfileStepper">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qi-pb-P2p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackCircleRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderCircleRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.31372549020000001" green="0.79607843140000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderCircleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerCircleNormalColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerCircleColor">
                                        <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCircleRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSE-gA-0hx" firstAttribute="top" secondItem="ZbF-cu-nOX" secondAttribute="bottom" constant="15" id="1ps-dh-7Ni"/>
                            <constraint firstItem="MSE-gA-0hx" firstAttribute="leading" secondItem="lx5-e1-sSL" secondAttribute="leadingMargin" constant="12" id="2Mk-Jp-gjc"/>
                            <constraint firstItem="MVw-cc-3kl" firstAttribute="top" secondItem="MSE-gA-0hx" secondAttribute="bottom" constant="9" id="2PF-JX-dCk"/>
                            <constraint firstItem="MSE-gA-0hx" firstAttribute="centerX" secondItem="lx5-e1-sSL" secondAttribute="centerX" id="7a7-h4-XFf"/>
                            <constraint firstItem="MVw-cc-3kl" firstAttribute="width" secondItem="lx5-e1-sSL" secondAttribute="width" multiplier="3" id="B01-nX-rIW"/>
                            <constraint firstItem="Ruw-Vr-yke" firstAttribute="top" secondItem="MVw-cc-3kl" secondAttribute="bottom" constant="11" id="M2m-2m-eE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSE-gA-0hx" secondAttribute="trailing" constant="12" id="ZEB-8O-2Wu"/>
                            <constraint firstItem="H3N-x2-ERj" firstAttribute="top" secondItem="Ruw-Vr-yke" secondAttribute="bottom" constant="36" id="cjq-Ae-reU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ruw-Vr-yke" secondAttribute="trailing" constant="28" id="oKo-Dj-O3e"/>
                            <constraint firstItem="Ruw-Vr-yke" firstAttribute="leading" secondItem="lx5-e1-sSL" secondAttribute="leadingMargin" constant="28" id="pXS-o1-PED"/>
                            <constraint firstItem="Ruw-Vr-yke" firstAttribute="centerX" secondItem="lx5-e1-sSL" secondAttribute="centerX" id="rvs-hg-9JG"/>
                            <constraint firstItem="MVw-cc-3kl" firstAttribute="leading" secondItem="lx5-e1-sSL" secondAttribute="leading" id="srh-G8-lrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bPh-Hx-kN0">
                        <barButtonItem key="leftBarButtonItem" image="back" id="nQi-6w-PSy">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="back:" destination="mXx-6w-JLS" id="XJz-Y8-1bG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="nQi-6w-PSy" id="oEA-de-cuG"/>
                        <outlet property="nextButton" destination="Ruw-Vr-yke" id="zDK-C9-XYy"/>
                        <outlet property="scrollView" destination="MVw-cc-3kl" id="mjN-GO-00i"/>
                        <outlet property="stepperView" destination="MSE-gA-0hx" id="8iP-xK-qpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB4-eR-BI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zdu-Hh-uTc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="mXx-6w-JLS" id="b7v-R2-ndG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.2" y="705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLz-lf-s7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gq-rZ-dQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T6m-fi-Yaj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NT3-UZ-FqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXx-6w-JLS" kind="relationship" relationship="rootViewController" id="bX8-W9-AaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbK-Wt-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="back_Button" width="50" height="50"/>
        <image name="rawabi-logo" width="110" height="164"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Se-L4-rLC"/>
    </inferredMetricsTieBreakers>
</document>
