<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="residencyDetails">
            <connections>
                <outlet property="apartmentNumberMenu" destination="ySQ-sn-o4x" id="dQP-BG-d2X"/>
                <outlet property="buildingNumberMenu" destination="ajy-ab-ijE" id="0rD-Lz-zbG"/>
                <outlet property="floorMenu" destination="mID-G9-weJ" id="gHL-EV-LT4"/>
                <outlet property="neighborhoodMenu" destination="czu-ZL-7OB" id="EXO-sw-79c"/>
                <outlet property="noButton" destination="AQ4-0U-p9H" id="pd8-qV-MBn"/>
                <outlet property="questionLabel" destination="9UD-t4-8ws" id="jOS-jE-nRa"/>
                <outlet property="residencyTypeMenu" destination="Ysf-tC-0SJ" id="Pb2-fc-MpN"/>
                <outlet property="view" destination="iN0-l3-epB" id="3z1-OD-trY"/>
                <outlet property="yesButton" destination="Bne-ji-QYc" id="hU5-VB-frX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-t4-8ws">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Fxf-OU-7oG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-tC-0SJ" customClass="KPDropMenu">
                    <frame key="frameInset" minX="39" minY="259" width="293" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select An Item"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                            <real key="value" value="49"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DirectionDown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czu-ZL-7OB" customClass="KPDropMenu">
                    <frame key="frameInset" minX="39" minY="323" width="293" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select An Item"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                            <real key="value" value="49"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DirectionDown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-ab-ijE" customClass="KPDropMenu">
                    <frame key="frameInset" minX="41" minY="387" width="293" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select An Item"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                            <real key="value" value="49"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DirectionDown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mID-G9-weJ" customClass="KPDropMenu">
                    <frame key="frameInset" minX="41" minY="451" width="293" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select An Item"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                            <real key="value" value="49"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DirectionDown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-sn-o4x" customClass="KPDropMenu">
                    <frame key="frameInset" minX="41" minY="515" width="293" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemTextColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Select An Item"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                            <real key="value" value="49"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DirectionDown" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-ji-QYc" customClass="DLRadioButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Qmc-SK-s5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="YES">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                            <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="select:" destination="-1" eventType="touchUpInside" id="7X6-Ri-2RU"/>
                        <outletCollection property="otherButtons" destination="AQ4-0U-p9H" id="Sdi-ag-2H2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-0U-p9H" customClass="DLRadioButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QHH-Fg-EgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="NO">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                            <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                            <color key="value" red="0.62487989659999998" green="0.81084311009999999" blue="0.40226823090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="select:" destination="-1" eventType="touchUpInside" id="n2E-ko-l2d"/>
                        <outletCollection property="otherButtons" destination="Bne-ji-QYc" id="AK1-oV-18T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9UD-t4-8ws" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="181" id="1gd-P3-2eA"/>
                <constraint firstItem="Bne-ji-QYc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9UD-t4-8ws" secondAttribute="trailing" constant="158" id="3tA-3m-vk2"/>
                <constraint firstAttribute="trailing" secondItem="AQ4-0U-p9H" secondAttribute="trailing" constant="16" id="ECL-5r-B1v"/>
                <constraint firstItem="AQ4-0U-p9H" firstAttribute="leading" secondItem="Bne-ji-QYc" secondAttribute="trailing" constant="27" id="Qjg-ua-aeF"/>
                <constraint firstAttribute="bottom" secondItem="Bne-ji-QYc" secondAttribute="bottom" constant="467" id="TOW-fi-fJE"/>
                <constraint firstAttribute="bottom" secondItem="AQ4-0U-p9H" secondAttribute="bottom" constant="467" id="WJy-z9-409"/>
                <constraint firstItem="9UD-t4-8ws" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hcX-SC-9Jl"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
